// Mixins Here

.newButton(@height: 35px, @width: 90px, @bk-color: @btn-bg-color, @color: white){
    height: @height;
    width: @width;
    background-color: @bk-color;
    color: @color;
    border: 0px;
    border-radius: 5px;
}