// Navigation code here

.navBar {
    background-color: @wild-sand;
    
    nav {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        
        .anchors {
            display: flex;
            justify-content: space-evenly;
        }
    }
}